D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2F.gitignore="AD964378"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fconfig%2F_default%2Fhugo.yaml="5FC9179E"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fconfig%2F_default%2Flanguages.yaml="C6FB1777"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fconfig%2F_default%2Fmenus.yaml="4D42723C"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fconfig%2F_default%2Fmodule.yaml="7119988D"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fconfig%2F_default%2Fparams.yaml="4BA4612E"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2F_index.md="990707DB"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fauthors%2F_index.md="4EF1A704"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fauthors%2Fadmin%2F_index.md="9E7A5CCE"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fevent%2F_index.md="B2AC6A49"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fexperience.md="44B51013"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="DA6CA6DF"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.md="1BB15940"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fpost%2Fdix-packages-python-data-science%2Findex.md="6C1016E6"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fpost%2Fget-started%2Findex.md="AD1C486B"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fproject%2Fclissification-image%2Findex.md="05D9922A"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fproject%2Fdefaut-paiement%2Findex.md="9F4426BF"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fproject%2Fgenerateur-qrcode%2Findex.md="97559469"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fproject%2Fmonitoring-activity%2Findex.md="7F34F788"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fproject%2Fmonitoring-data-collection%2Findex.md="5FAB439F"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fproject%2Fpandas%2Findex.md="8F958DE7"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fproject%2Fpytorch%2Findex.md="E35018BC"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fproject%2Fregression-logistique%2Findex.md="336584F6"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fproject%2Fscikit%2Findex.md="5121A4DA"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fcontent%2Fprojects.md="5E2613F3"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fhugo_stats.json="DCEB1493"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Findex.Rmd="1DE44731"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa%2Fnetlify.toml="4B665B6A"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2FREADME.md="56C76AA6"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fconfig%2F_default%2Fhugo.yaml="4084D0F0"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fconfig%2F_default%2Fparams.yaml="85D47957"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2F_index.md="7552E03F"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fauthors%2F_index.md="5928E595"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="70FAB006"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fexperience.md="1C4CCCBA"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fpost%2F2024-08-17-10-packages-les-plus-utilis-s-en-r-pour-la-data-science%2Findex.en.md="53B99294"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fpost%2F2024-08-19-10-librairies-les-plus-utilis-es-en-python-pour-la-data-science%2Findex.en.md="66405E62"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fpost%2F2024-08-19-collecte-de-donn-es-mobile%2Findex.en.md="A92AF621"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fpost%2Fdata-visualization%2Findex.md="3EAD5915"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fpost%2Fsecond-brain%2Findex.md="4CA1CA46"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fpost%2Fteach-courses%2Findex.md="B1443400"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fproject%2Factivity_tracking%2Findex.md="38C1170F"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fproject%2Fdata_collection_monitoring%2Findex.md="F7D4BFCE"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fproject%2Fdefaut-paiement%2Findex.md="920A50ED"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fproject%2Ffile_convertor%2Findex.md="019BC792"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fproject%2Fqrcode_generator%2Findex.md="B027B2C4"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fprojects.md="4452B379"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fteaching%2F_index.md="F2B59EB6"
D%3A%2FWorking%20with%20softwares%2Fbervelin-lumesa.github.io%2Fcontent%2Fteaching%2Fdata_collection_kobo%2Findex.md="A8FDB6F9"
D%3A%2Fbervelin-lumesa%2Fconfig%2F_default%2Fhugo.yaml="EC44B410"
D%3A%2Fbervelin-lumesa%2Fconfig%2F_default%2Flanguages.yaml="F4523D0F"
D%3A%2Fbervelin-lumesa%2Fconfig%2F_default%2Fmenus.yaml="AE2B24B3"
D%3A%2Fbervelin-lumesa%2Fconfig%2F_default%2Fmodule.yaml="BA4D073E"
D%3A%2Fbervelin-lumesa%2Fconfig%2F_default%2Fparams.yaml="0D6F708D"
D%3A%2Fbervelin-lumesa%2Fcontent%2F_index.md="0F7EC906"
D%3A%2Fbervelin-lumesa%2Fcontent%2Fauthors%2F_index.md="2C690E10"
D%3A%2Fbervelin-lumesa%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F6FF40DC"
D%3A%2Fbervelin-lumesa%2Fcontent%2Fexperience.md="C9BA9C47"
D%3A%2Fbervelin-lumesa%2Fcontent%2Fprojects.md="76A5FA22"
P%3A%2FCV%20%26%20LETTRES%2FResume_from_R%2Fcv%20-%20DS.Rmd="DD8A66E9"
~%2Fdsdd.Rmd="6350E74A"
~%2Fresume.Rmd="8082E2C1"
